<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
   html
   {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    line-height: 2rem;
   }
   body{
    background-color: #e5eff5;
    padding: 0;
    margin: 0;
    width: 100vw;
   }
   .container {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 1rem 2rem rgba(152, 166, 189, .2);
    margin: 4.5rem auto;
    width: 83%;
   }

   .join h2 {
    color:    #2ab2af;
   }
   .join h3 {
    color:  #c0df34;
   }
   .join {
    color: #98a6bd;
   }
   .join, .subscribe, .why-us {
    padding: 2rem 1.5rem;
   }
   .subscribe, .why-us {
    color: white;
   }
   .subscribe {
    background-color: #2bb3b1;
   }
   .why-us {
    background-color: #4abebd;
    border-radius: 0 0 5px 5px;
   }
   button {
    background-color: #c0df34;
    border: none;
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1); 
   }
   button:focus {
     outline: none;
   }

   ul {
    list-style-type: none;
    padding: 0;
    font-weight: 400;
    line-height: 1.5rem;
    opacity: .8;
   }
   #price {
    font-weight: 700;
    font-size: 2rem;
    display: flex;
    align-items: center;
    
   }
   #price span{
    font-weight: 400;    
    padding-left: .5rem;
    font-size: 1rem;
    opacity: .8;
   }

   @media (min-width: 930px) {
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h2, h3 {
      margin-top: 0;
    }
    .container {
      width: 44%;
      min-width: 640px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto auto;
      grid-template-areas: "join join" "subscribe why-us";
      margin: 0;
    }
    #price {
      margin-bottom: 0;
    }
    .subscribe {
      grid-area: subscribe;
      border-radius: 0 0 0 5px;
    }
    .why-us {
      grid-area: why-us;
      border-radius: 0 0 5px 0;
    }
    .join {
      grid-area: join;
    }
    .join, .subscribe, .why-us {
    padding: 2.5rem;
   }
   }
  </style>
</head>
<body>
  <div class="container">
    <div class="join">
      <h2>Join our community</h2>
      <h3>30-day, hassle-free money back guarantee</h3>
      <p>Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.</p>       
    </div>
    <div class="subscribe">
      <h2>Monthly Subscription</h2>
      <p id="price">&dollar;29<span>per month</span></p>
      <p>Full access for less than &dollar;1 a day</p>
      <button>Sign Up</button>
    </div>
    <div class="why-us">
      <h2>Why Us</h2>
      <ul>     
        <li>Tutorials by industry experts</li>
        <li>Peer &amp; expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </div>
  </div>  
</body>
</html>